<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7JCN9HMRD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7JCN9HMRD2');
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Slava Jankin</title>
  <meta content="Personal website of Slava Jankin - Professor of Data Science and Government at University of Birmingham" name="description">
  <meta content="Data Science. Machine Learning. Natural Language Processing. Public Policy" name="keywords">

  <meta property="og:title" content="Slava Jankin">
  <meta property="og:description" content="Professor of Data Science and Government at University of Birmingham">
  <meta property="og:image" content="assets/img/profile/slava-jankin.jpeg">
  <meta property="og:url" content="https://sjankin.com/">

  <meta name="twitter:title" content="Slava Jankin">
  <meta name="twitter:description" content="Professor of Data Science and Government at University of Birmingham">
  <meta name="twitter:image" content="assets/img/profile/slava-jankin.jpeg">
  <meta name="twitter:card" content="summary_large_image">


  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
<!--   <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<!-- <script defer data-domain="sjankin.com" src="https://plausible.io/js/plausible.js"></script> -->



</head>



<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top sticked" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Slava Jankin</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="index.html#about">About</a></li> -->
          <li><a href="assets/CV/slava-jankin-cv.pdf" target="_blank">CV</a></li>

          <li><a class="nav-link scrollto" href="index.html#research">Research Focus</a></li>
          <li><a class="nav-link scrollto" href="index.html#impact">Impact and Future Directions</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Collaboration and Engagement</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="index.html#about">Get Started</a>

    </div>
  </header><!-- End Header -->

  <section id="hero-fullscreen" class="hero-fullscreen d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center position-relative" data-aos="zoom-out">
      <h2> AI Innovation • Political Insights • Sustainable Solutions </h2>


     </div>

  </section>


  <main id="main">


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About me</h2>
        </div>

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">


          <div class="col-lg-7">
<!--             <h3 class="pt-0 pt-lg-5">Neque officiis dolore maiores et exercitationem quae est seda lidera pat claero</h3>
 -->
            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <!-- <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">About me</a></li> -->
              <!-- <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Invited talks</a></li> -->
<!--               <li><a class="nav-link" data-bs-toggle="pill" href="#tab3">Code & Data</a></li>
 -->            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">

                <p>At the intersection of artificial intelligence and political science, my research develops and applies advanced computational methods to address complex societal challenges. I focus on creating innovative AI techniques, using these to gain insights into political dynamics, and applying this knowledge to critical areas such as climate change and sustainable development.</p>


        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://scholar.google.com/citations?user=DUorn6wAAAAJ&hl=en" target="_blank" class="google-plus"><i class="bi bi-google"></i></a>
          <a href="https://www.birmingham.ac.uk/staff/profiles/gov/jankin-slava.aspx" target="_blank" class="facebook"><i class="bi bi-bank2"></i></a>
          <a href="https://www.linkedin.com/in/slava-jankin/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

              </div><!-- End Tab 1 Content -->


            </div>



          </div>
          <div class="col-lg-5">
            <div class="about-img">
              <img src="assets/img/profile/slava-jankin.jpeg" class="img-fluid" alt="Slava Jankin">
            </div>
          </div>



        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Research Focus Section ======= -->
    <section id="research" class="cta">


        <div class="section-header">
          <h2>Research Focus</h2>
        </div>


      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-12 content d-flex flex-column justify-content-center order-last order-md-first">

<p>My work integrates three interconnected areas:</p>

<ol>
  <li><em>AI and Computational Methods: </em>I develop cutting-edge computational techniques, focusing on:
    <ul>
      <li>Creating LLM-based multi-agent systems for complex simulations</li>
      <li>Advancing machine learning and natural language processing for political analysis</li>
      <li>Innovating in large-scale data analysis and multi-agent modelling</li>
    </ul>
  </li>

  <li><em>Political Dynamics and Governance: </em>Using these computational tools, I investigate political processes and decision-making:
    <ul>
      <li>Simulating various political environments, from committee negotiations to policy-making processes</li>
      <li>Exploring how AI can enhance democratic processes and informed decision-making</li>
      <li>Analysing complex political systems and their responses to societal challenges</li>
      <li>Understanding the cognitive aspects of political persuasion</li>
    </ul>
  </li>

  <li><em>Applications in Climate Change, Health, and Sustainable Development: </em>I apply these insights to real-world challenges, particularly through my work with the Lancet Countdown, a major international collaboration tracking progress on health and climate change:
    <ul>
      <li>Developing innovative indicators for understanding climate-health governance</li>
      <li>Using advanced NLP to monitor public perceptions of climate change impacts</li>
      <li>Informing sustainable development strategies through data-driven insights</li>
      <li>Translating complex political and environmental data into actionable policy recommendations</li>
    </ul>
  </li>
</ol>


          </div>

        </div>

      </div>

      <br>
      <br>




    </section><!-- End Research Focus Section -->



    <!-- ======= Leadership Section ======= -->
    <section id="impact" class="cta">


        <div class="section-header">
          <h2>Impact and Future Directions</h2>
        </div>


      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-12 content d-flex flex-column justify-content-center order-last order-md-first">
            <p>This integrated approach allows me to contribute to more resilient and effective governance systems in the face of global challenges. By progressing from methodological innovations to political analysis and then to specific policy applications, my work demonstrates how AI and computational methods can provide novel insights into political dynamics while directly informing policy in critical areas such as climate change and sustainable development.</p>

            <p>As AI continues to evolve, so too will the questions we ask and the methods we use. I'm committed to staying at the forefront of this field, continuously exploring new ways to apply computational social science to the most pressing issues facing our societies.</p>
          </div>

        </div>

      </div>

      <br>
      <br>




    </section><!-- End Leadership Section -->




    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-header">
          <h2>Collaboration and Engagement</h2>
        </div>


      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-12 content d-flex flex-column justify-content-center order-last order-md-first">

      <p>I'm always eager to collaborate with fellow researchers, policymakers, and organisations interested in the intersection of AI, politics, and sustainable development. If you're interested in my work or have ideas for potential collaborations, please don't hesitate to reach out.</p>
            </p>
          </div>


        </div>

      </div>

      </div>


      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-5">

            <div class="info">
              <h3>Contact Information</h3>
              <p>If you would like to contact me directly, please use the email address listed on my C.V. (linked above). I will do my best to get back to you as soon as possible, but often cannot respond to emails as quickly as I would like. Thank you!</p>

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>University of Birmingham</p>
                  <p>Edgbaston, Birmingham, B15 2TT, UK</p>
                </div>
              </div><!-- End Info Item -->


            </div>

          </div>


          <div class="col-lg-7">
            <img src="assets/img/uob.png" class="media-img">
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">


    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Slava Jankin</span></strong>. All Rights Reserved
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://scholar.google.com/citations?user=DUorn6wAAAAJ&hl=en" target="_blank" class="google-plus"><i class="bi bi-google"></i></a>
          <a href="https://www.birmingham.ac.uk/staff/profiles/gov/jankin-slava.aspx" target="_blank" class="facebook"><i class="bi bi-bank2"></i></a>
          <a href="https://www.linkedin.com/in/slava-jankin/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

<!--   Modal-->
 <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>